<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Fitness Academy</title>
</head>
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Balthazar&display=swap" rel="stylesheet">

<style>
    /* css reset*/
    body{
        /* font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Baloo Bhai 2', cursive;
font-family: 'Balthazar', serif;
        margin:0px;
        padding:0px;
        background:url('image/img1.jpg');
        color:white;
    }
    .left{
           /* border:2px solid red; */
           display:inline block;
           left:60px;
           position:absolute;
           top:2px;
    }
    .left img{
        width:149px;
        filter:invert(100%);
    }
    .left div{
        text-align: center;
        font-size:19px;
        line-height: 19px;
    }
    .mid{
        /* border:2px solid green; */
        display:block;
        width:49%;
        margin:20px auto;
    }
    .right{
        position:absolute;
        right:24px;
        top:32px;
        /* border:2px solid yellow; */
        display:inline-block;
    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display:inline-block;
        font-size:21px;
    }
    .navbar li a{
        text-decoration:none;
        color:white;
        padding:34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
       text-decoration:underline;
       color:grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
font-family: 'Balthazar', serif;
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border:2 px solid grey;
        border-radius:8px;
        font-size:16px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(31,30, 30);

    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding:25px;
        width:33%;
        border-radius:23px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
font-family: 'Balthazar', serif;
        text-align:center;
        display:block;
        width:400px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
        font-size: 25px;
        border-radius:8px;
    }
    .container h1{
text-align: center;
    }
    .container button{
        display:block;
        width:400px;
        margin: 11px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
         <img src="image/logo1.png" alt="" >
         <div>Ultimate Fitness Academy</div>
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button-->
        <div class="right">
            <button class="btn">Call Us Now</button>            
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Meerut now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>